# nearyou-id

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  FOLLOW_UPS.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.claude/commands/opsx/: apply.md  archive.md
.claude/skills/next-change/: SKILL.md
.claude/skills/openspec-apply-change/: SKILL.md
.claude/skills/openspec-archive-change/: SKILL.md
.claude/skills/triage-follow-ups/: SKILL.md
.github/workflows/: ci.yml  claude-code-review.yml  deploy-staging.yml
backend/ktor/: build.gradle.kts
build-logic/: build.gradle.kts
composeApp/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
dev/: .env.example  README.md  docker-compose.yml  module-descriptions.txt  supabase-parity-init.sql
dev/scripts/: generate-rsa-keypair.sh  mint-dev-jwt.sh  promote-staging-user.sh  provision-admin-app-staging.sh  seed-test-user.sh  smoke-9.7-like-rate-limit.sh  smoke-chat-message-notification.sh  smoke-chat-realtime-broadcast.sh  smoke-chat-send-rate-limit.sh  smoke-content-moderation-keyword-lists.sh  smoke-fcm-push-dispatch.sh  smoke-fcm-token-registration.sh  smoke-premium-search.sh  smoke-reply-rate-limit.sh  smoke-text-moderation-perspective-api-layer.sh  smoke-timeline-read-rate-limit.sh  sync-readme.sh  test-likes-vertical.sh
dev/scripts/import-admin-regions/: .gitignore  README.md  fetch-overpass.sh  generate-seed.py
docs/: 00-README.md  01-Business.md  02-Product.md  03-UX-Design.md  04-Architecture.md  05-Implementation.md  06-Security-Privacy.md  07-Operations.md  08-Roadmap-Risk.md  09-Versions.md  10-Setup-Checklist.md
gradle/: libs.versions.toml
infra/fcm/: build.gradle.kts
infra/oidc/: build.gradle.kts
infra/openai-moderation/: build.gradle.kts
infra/otel/: build.gradle.kts
infra/redis/: build.gradle.kts
infra/remote-config/: build.gradle.kts
infra/supabase/: build.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
lint/detekt-rules/: build.gradle.kts
mobile/app/: build.gradle.kts
openspec/: project.md
openspec/changes/2026-05-09-content-moderation-perspective-api/: design.md  proposal.md  tasks.md
openspec/changes/admin-panel-ktor-htmx-bootstrap/: design.md  proposal.md  tasks.md
openspec/changes/admin-schema-bootstrap/: design.md  proposal.md  tasks.md
openspec/changes/auth-foundation/: proposal.md  tasks.md
openspec/changes/auth-jwt-principal-fields-documentation/: tasks.md
openspec/changes/build-infrastructure/: design.md  tasks.md
openspec/changes/chat-foundation/: design.md  proposal.md  tasks.md
openspec/changes/chat-message-notification/: design.md  proposal.md  tasks.md
openspec/changes/chat-rate-limit/: design.md  proposal.md  tasks.md
openspec/changes/chat-realtime-broadcast/: design.md  proposal.md  tasks.md
openspec/changes/content-moderation-keyword-lists/: design.md  proposal.md  tasks.md
openspec/changes/content-write-moderation-detekt-rule/: design.md  tasks.md
openspec/changes/coordinate-jitter-lint-rule/: design.md  tasks.md
openspec/changes/fcm-push-dispatch/: design.md  proposal.md  tasks.md
openspec/changes/fcm-token-registration/: design.md  proposal.md  tasks.md
openspec/changes/following-timeline-with-follow-cascade/: design.md  tasks.md
openspec/changes/global-timeline-with-region-polygons/: DEFERRED.md  design.md  proposal.md  tasks.md
openspec/changes/harden-compute-ttl-test/: design.md  proposal.md  tasks.md
openspec/changes/health-check-endpoints/: design.md  proposal.md  tasks.md
openspec/changes/in-app-notifications/: design.md  proposal.md  tasks.md
openspec/changes/internal-endpoint-auth-otel-attributes/: design.md  proposal.md  tasks.md
openspec/changes/like-rate-limit/: design.md  proposal.md  tasks.md
openspec/changes/minimal-module-scaffold/: design.md  tasks.md
openspec/changes/mobile-app-scaffold-replace-wizard/: design.md  proposal.md  tasks.md
openspec/changes/nearby-timeline-with-blocks/: design.md  proposal.md  tasks.md
openspec/changes/observability-otel-foundation/: design.md  proposal.md  tasks.md
openspec/changes/otel-attribute-lint-rule/: design.md  proposal.md  tasks.md
openspec/changes/post-creation-geo/: proposal.md  tasks.md
openspec/changes/post-likes-v7/: tasks.md
openspec/changes/premium-search/: design.md  proposal.md  tasks.md
openspec/changes/rate-limit-infrastructure-success-path-log/: design.md  proposal.md  tasks.md
openspec/changes/rate-limit-ip-axis-method-lint-rule/: design.md  proposal.md  tasks.md
openspec/changes/rate-limit-ip-hashing/: design.md  tasks.md
openspec/changes/reply-rate-limit/: design.md  proposal.md  tasks.md
openspec/changes/reports-v9/: design.md  tasks.md
openspec/changes/signup-flow/: design.md  proposal.md
openspec/changes/suspension-unban-worker/: design.md  proposal.md  tasks.md
openspec/changes/text-moderation-perspective-api-layer/: design.md  proposal.md  tasks.md
openspec/changes/timeline-read-rate-limit/: design.md  proposal.md  tasks.md
openspec/specs/admin-schema/: spec.md
openspec/specs/age-gate/: spec.md
openspec/specs/auth-jwt/: spec.md
openspec/specs/auth-realtime/: spec.md
openspec/specs/auth-session/: spec.md
openspec/specs/auth-signin/: spec.md
openspec/specs/auth-signup/: spec.md
openspec/specs/backend-bootstrap/: spec.md
openspec/specs/block-exclusion-lint/: spec.md
openspec/specs/build-toolchain/: spec.md
openspec/specs/chat-conversations/: spec.md
openspec/specs/chat-realtime-broadcast/: spec.md
openspec/specs/ci-pipeline/: spec.md
openspec/specs/client-ip-extraction/: spec.md
openspec/specs/content-moderation-keyword-lists/: spec.md
openspec/specs/coordinate-jitter/: spec.md
openspec/specs/distance-rendering/: spec.md
openspec/specs/fcm-push-dispatch/: spec.md
openspec/specs/fcm-token-registration/: spec.md
openspec/specs/follow-system/: spec.md
openspec/specs/global-timeline/: spec.md
shared/distance/: build.gradle.kts
shared/tmp/: build.gradle.kts
(+637 files in other folders)
